DATABASE_URL=postgresql://username:password@localhost:5432/dbname
SESSION_SECRET=yoursecrethere
PORT=3000
CLIENT_ID=exampleForClientId
CLIENT_SECRET=exampleForClientSecret
// todo add client id and secret for the api that you want to use